<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/phone_samsung"
        android:title="Samsung" />

    <item android:title="Xiaomi"
        android:id="@+id/phone_xiaomi" />

    <item android:title="MI"
        android:id="@+id/phone_mi" />

    <item android:title="Huawei"
        android:id="@+id/phone_huawei" />

</menu>
