<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/phone_8"
        android:title="iPhone 8" />

    <item android:title="iPhone 10"
        android:id="@+id/phone_10" />

    <item android:title="iPhone 11"
        android:id="@+id/phone_11" />

    <item android:title="iPhone 12"
        android:id="@+id/phone_12" />
</menu>